# Webmotors

./: README.md  Webmotors.csproj  Webmotors.sln
Extencions/: Element_Extensions.cs
PageObjects/: ComprarVeiculo.cs  Page.cs
Tests/: BaseTests.cs  ComprarCarro.cs  ComprarMoto.cs
WrapperFactory/: BrowserFactory.cs
